
DB_URL = mongodb://127.0.0.1:27017/G-TWO
PUBLIC_VAPID_KEY = BPJ1umja5Bez1TAQeV1BeZiz8RWsmVXBXaUMdi9Oc7EMwKQXBH2fRN2JTBhsFtIfQ9xZiYRyvwW3EWo25GFCqJ8
PRIVATE_VAPID_KEY =  auJHr76WgbvMTM9tpNOeD7sZGhKYQ970ByWoWmi9JiM
EMAIL_SENDER=gsonofmary@gmail.com
APPa_Key = ypfpozgshlquzrak
GOOGLE_APPLICATION_CREDENTIALS=./garbage1234-2d955dbb6787.json
SECRET_KEY=62690097d5c73b3479a25
EMAIL_SENDER=gsonofmary@gmail.com
CORS_DOMAINS=http://localhost:3000